C:\Users\anton\source\repos\10lab2\10lab2\bin\Debug\net8.0-windows\10lab2.exe
C:\Users\anton\source\repos\10lab2\10lab2\bin\Debug\net8.0-windows\10lab2.deps.json
C:\Users\anton\source\repos\10lab2\10lab2\bin\Debug\net8.0-windows\10lab2.runtimeconfig.json
C:\Users\anton\source\repos\10lab2\10lab2\bin\Debug\net8.0-windows\10lab2.dll
C:\Users\anton\source\repos\10lab2\10lab2\bin\Debug\net8.0-windows\10lab2.pdb
C:\Users\anton\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\_10lab2.Form1.resources
C:\Users\anton\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\10lab2.csproj.GenerateResource.cache
C:\Users\anton\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\10lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\10lab2.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\10lab2.AssemblyInfo.cs
C:\Users\anton\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\10lab2.csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\10lab2.dll
C:\Users\anton\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\refint\10lab2.dll
C:\Users\anton\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\10lab2.pdb
C:\Users\anton\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\10lab2.genruntimeconfig.cache
C:\Users\anton\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\ref\10lab2.dll
C:\Users\user\source\repos\10lab2\10lab2\bin\Debug\net8.0-windows\10lab2.exe
C:\Users\user\source\repos\10lab2\10lab2\bin\Debug\net8.0-windows\10lab2.deps.json
C:\Users\user\source\repos\10lab2\10lab2\bin\Debug\net8.0-windows\10lab2.runtimeconfig.json
C:\Users\user\source\repos\10lab2\10lab2\bin\Debug\net8.0-windows\10lab2.dll
C:\Users\user\source\repos\10lab2\10lab2\bin\Debug\net8.0-windows\10lab2.pdb
C:\Users\user\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\_10lab2.Form1.resources
C:\Users\user\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\10lab2.csproj.GenerateResource.cache
C:\Users\user\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\10lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\10lab2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\10lab2.AssemblyInfo.cs
C:\Users\user\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\10lab2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\10lab2.dll
C:\Users\user\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\refint\10lab2.dll
C:\Users\user\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\10lab2.pdb
C:\Users\user\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\10lab2.genruntimeconfig.cache
C:\Users\user\source\repos\10lab2\10lab2\obj\Debug\net8.0-windows\ref\10lab2.dll
